CREATE:

To create a table
-----------------
CREATE TABLE employee (id number(5), name varchar2(30), salary number(5,2), doj Date);

To display table structure
--------------------------
desc employee;

To display table records
------------------------
SELECT * FROM employee;

Insert into table
-----------------
INSERT INTO employee values(101, 'Mukesh', 21000, '19-SEP-2018');


Inserting multiple records at a time
------------------------------------
INSERT INTO employee values(&id, &name, &salary, &doj);

Insert only specific columns
----------------------------
INSERT INTO employee(id, name, salary)values(106,'hatds',323.98);

copy from one table to another table
-------------------------------------
INSERT INTO emp SELECT * FROM employee;

===========================================================================
To do changes in the table structure, ALTER is used.

ADD a column
------------
ALTER TABLE employee ADD designation varchar2(10);

MODIFY A column
---------------
ALTER TABLE employee MODIFY designation varchar2(30);

DROP A column
-------------
ALTER TABLE employee DROP column designation;

===========================================================================
TRUNCATE functionality is same as DELETE, but differnce is 
1.using truncate data cann't be rolled back.
2.if trucate is used, id will start from begining.

Truncate table employee;
===========================================================================
DELETE is:

DELETE FROM employee;

============================================================================
RENAME:

Rename table employee to employee_details;
============================================================================
DROP:

DROP table employee_details;
============================================================================
UPDATE: 

   To change a field in a particular row or multiple rows, update is used.

UPDATE subjects set col_name='bab' WHERE id='11';
=============================================================================
adding columns:

UPDATE subjects set total=(maths+science+social) where id =11;// for particular row.

UPDATE subjects set total=(maths+science+social).//for all rows
==============================================================================
SELECT;

To display all records:
-----------------------

SELECT * FROM subjects;

To display paerticular columns;
-------------------------------
SELECT id,name,total from subjects;


To display particular row:
--------------------------
SELECT *FROM subjects where id =16;
===============================================================================
Membership Condtions:IN, NOT IN

IN

SELECT *FROM subjects where id IN(10,14,15);

   ------------OR----------------
SELECT *FROM subjects where id=any(10,14,15);

NOTE:similarlly NOT IN
================================================================================

LIKE condition:

1.SELEct * FROM employee WHERE name like 's%';//start with s.

2.SELEct * FROM employee WHERE name like '%s';//end with s.

3.SELEct * FROM employee WHERE name like 's%n';//start with s and end with n.

4.SELEct * FROM employee WHERE name like '%s%';//anywhere with s.

5.SELEct * FROM employee WHERE name like '_s%';//with s in second postion.

6.SELEct * FROM employee WHERE name like '%s_';//with s in last second postion.

=================================================================================

SUB QUERY:

SELECT max(sal) FROM emp WHERE sal < (SELECT max(sal) FROM emp);//this displays second highest salary from employee salaries

SELECT max(sal) FROM emp WHERE sal < (SELECT max(sal) FROM emp where sal < (SELECT max(sal) from emp ));// Displays 3rd highest salary from salaries of employee
-----------------------
CREATE TABLE products (id number(3), name varchar2(30), price number(5,2), mfg_date Date);
desc products;


